<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/edit_joinName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="이름"
        android:inputType="text"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edit_joinEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:maxLength="30" />

    <EditText
        android:id="@+id/edit_joinPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLength="20" />

    <EditText
        android:id="@+id/edit_joinPasswordCk"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호확인"
        android:inputType="textPassword"
        android:maxLength="20" />

    <Button
        android:id="@+id/btn_joinOk"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="회원가입" />


</LinearLayout>