<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/today_48dp" />

    <EditText
        android:id="@+id/login_editEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="이메일을 입력하세요."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_editPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword" />

    <!--<LinearLayout-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox_rememberID"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="아이디저장" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkBox_autoLogin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="자동로그인" />-->


    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="로 그 인" />

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입 하러가기" />


</LinearLayout>