apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mydiary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    // 리싸이클러뷰 추가
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Firebase
    // 안드로이드에 파이어베이스 코어 모듈 의존
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // 파이어베이스 인증 모듈 Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    // 실시간데이터 베이스 Realtime Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // Storage
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

}
apply plugin: 'com.google.gms.google-services'
